{
  "domain": "unifi_wan",
  "name": "UniFi WAN",
  "version": "0.6.0",
  "documentation": "https://github.com/unifi-wan",
  "issue_tracker": "https://github.com/unifi-wan/issues",
  "codeowners": ["@holdestmade"],
  "config_flow": true,
  "iot_class": "local_polling",
  "loggers": ["custom_components.unifi_wan"],
  "requirements": [],
  "integration_type": "hub",
  "homeassistant": "2025.10.0"
}
